server.port:	8080
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app
spring.datasource.username = root
spring.datasource.password = shubh@0108
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
debug:	true;
spring.jpa.hibernate.ddl-auto = create